/* Start Global Rules4 */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-background: #ececec;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .container .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 72px;
    align-items: center;
}

.header .container .main-nav>li>a {
    padding: 20px 30px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    transition: var(--main-transition);
    position: relative;
    height: 72px;
    overflow: hidden;
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: -10%;
    left: -100%;
    transition: .5s;
}

.header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .container .main-nav>li>a:hover::before {
    left: 0;
    top: 1px;
}

.header .container .main-nav .mega-menu {
    top: 100%;
    right: 2%;
    position: absolute;
    display: flex;
    gap: 80px;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    width: 92%;
    opacity: 0;
    z-index: -2;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
    transition: var(--main-transition);
}

.header .container .main-nav .mega-menu li>a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.header .container .main-nav .mega-menu li>a>i {
    margin-right: 10px;
}

.header .container .main-nav .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}


@media(max-width:767px) {
    .header .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .header .logo {
        margin-top: -10px;
        font-size: 30px;
    }

    .header .main-nav {
        margin-top: -20px;
    }

    .header .main-nav>li>a::before {
        left: -500%;
    }

    .header .mega-menu .image {
        display: none;
    }

    .header .mega-menu {
        display: flex;
        flex-direction: column;
    }

    .header .mega-menu .links2 {
        margin-top: -20%;
    }

    .header .container .main-nav>li>a {
        display: flex;
        margin: 0 auto;
        font-size: 20px;
        height: 30px;
        padding: 10px;
        margin-top: -20px;
        margin-bottom: -15px;
        text-align: center;
        align-items: center;
    }

    .header .container .main-nav .mega-menu li :not(.last-in-media) {
        border-bottom: 1px solid #e9e6e6;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

/* End Header */

/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 110%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    padding-bottom: 120px;
    align-items: center;
}

.landing .container .image img {
    width: 600px;
    animation-name: up-and-down;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes up-and-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(50px);
    }
}

.landing .container .text {
    align-items: center;
    margin-top: 20px;
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .go-down {
    display: block;
    margin: 0 calc(50% - 30px);
    width: 10px;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: bouncing;
    color: var(--main-color);

}

@keyframes bouncing {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(20px);
    }
}

@media (max-width:767px) {
    .landing .container .image img {
        display: none;
    }

    .landing .container .text {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        height: 400px;
        margin-top: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .landing .container .text h1 {
        font-size: 28px;
    }

    .landing .container .text p {
        font-size: 18px;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .landing .container .image img {
        display: none;
    }

    .landing .container .text {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 100px;
    }

    .landing .container .text h1 {
        font-size: 35px;
    }

    .landing .container .text p {
        font-size: 28px;

    }
}

/* End landing */
.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* Start Articles */
.articles {
    padding: 40px;
    padding-top: 80px;
    text-align: center;

}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box img {
    width: 100%;
}

.articles .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
}

.articles .container .content {
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #d6cece;
}

.articles .container .content p {
    color: #666;
    line-height: 1.6;
}

.articles .container .info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.articles .container .info a {
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
}

.articles .container .info i {
    color: var(--main-color);

}

.articles .container .box:hover {
    transform: translateY(-15px);
}

.articles .container .box:hover i {
    animation-name: icon-move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes icon-move {
    from {
        transform: translateX(0px);
    }

    to {
        transform: translateX(5px);
    }
}

@media (max-width:767px) {
    .articles .container {
        display: grid;
        grid-template-columns: auto;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .articles .container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .articles .container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

/* End Articles */
/* Start gallery */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}

.gallery .container .box {
    border: 15px solid white;
    width: fit-content;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container img {
    max-width: 100%;
    position: relative;
}

.gallery .box img:hover {
    transform: rotate(5deg) scale(1.1);
    transition: var(--main-transition);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

@media (max-width:767px) {
    .gallery .container {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End gallery */
/* Start Features */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder .img {
    max-width: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .box {
    text-align: center;
    align-items: center;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    right: 20%;
    height: 5px;
    width: 60%;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time h2::after {
    background-color: #009688;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    position: relative;
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border: 3px solid;
    margin: 0 auto 30px;
    width: fit-content;
    border-radius: 5px;

}

.features .box a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
}

.features .box:hover a::before {
    width: 100%;
    height: 100%;
    transition: var(--main-transition);

}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
}

.features .quality:hover a::before {
    background-color: #f44036;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}

.features .passion:hover a::before {
    background-color: #03a9f4;
}

.features .time a {
    color: #009688;
    border-color: #009688;
}

.features .time:hover a::before {
    background-color: #009688;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .container .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    top: -60px;
    right: 0;
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box span {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.testimonials .container .box .rate .filled {
    color: gold;
}

.testimonials .container .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials*/

/* Start team */
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.team .container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
    background-color: #f3f3f3;
    border: 1px solid transparent;
    width: 300px;
    height: 450px;
    border-radius: 10px;
    display: flex;
    left: 15%;
}

.team .box::before {
    content: "";
    position: absolute;
    background-color: transparent;
    border: 1px solid transparent;
    width: 0;
    height: 100%;
    border-radius: 10px;
    right: 0;
}

.team .box:hover::before {
    width: 100%;
    background-color: #dddcdc;
    transition: var(--main-transition);
}

.team .box .data {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.team .box .data .social {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 25%;
}


.team .box .data i {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    color: #777;
}

.team .box img {
    position: absolute;
    border: 1px solid transparent;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    left: -15%;
    top: 10%;
}

.team .box:hover img {
    filter: grayscale(100%);
    transition: var(--main-transition);
}

.team .box .info {
    position: absolute;
    padding-left: 20px;
    top: 75%;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

@media(max-width:767px) {
    .team .box {
        width: 75%;
        height: 600px;
    }

    .team .box img {
        width: 100%;
        height: 70%;

    }

    .team .box .info {
        top: 80%;
    }

}

/* End team */

/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
}

.services .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    left: 50%;
}

.services .container .box:hover::before {
    width: 50%;
    height: 5px;
    transition: var(--main-transition);
}

.services .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    right: 50%;
    top: 0;
}

.services .container .box:hover::after {
    width: 50%;
    height: 5px;
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
    transition: var(--main-transition);
}

.services .box>i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    position: relative;
    border: 1px solid transparent;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
}

.services .box .info a {
    text-decoration: none;
    color: var(--main-color);
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    left: 70px;
    top: 0;
    transform: skew(-30deg);
}

/* End services */

/* Start our skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.our-skills .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.our-skills .skill {
    position: relative;
}


.our-skills .skill h3 span {
    position: absolute;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 8px;
    border-radius: 4px;
    color: var(--main-color);
    right: 0;
}

.our-skills .skill::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 80%;
    background-color: var(--main-color);
    top: 100%;
}

.our-skills .skill::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 20%;
    background-color: #eee;
    top: 100%;
    right: 0;
}

/* start skill2 */
.our-skills .skill2 {
    position: relative;
    margin-top: 5%;
    margin-bottom: 5%;
}


.our-skills .skill2 h3 span {
    position: absolute;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 8px;
    border-radius: 4px;
    color: var(--main-color);
    right: 0;
}

.our-skills .skill2::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 85%;
    background-color: var(--main-color);
    top: 100%;
}

.our-skills .skill2::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 15%;
    background-color: #eee;
    top: 100%;
    right: 0;
}

/* end skill2 */
/* start skill3 */
.our-skills .skill3 {
    position: relative;
    margin-bottom: 5%;
}


.our-skills .skill3 h3 span {
    position: absolute;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 8px;
    border-radius: 4px;
    color: var(--main-color);
    right: 0;
}

.our-skills .skill3::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 70%;
    background-color: var(--main-color);
    top: 100%;
}

.our-skills .skill3::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 30%;
    background-color: #eee;
    top: 100%;
    right: 0;
}

/* End skill3 */
/* start skill4 */
.our-skills .skill4 {
    position: relative;
    margin-bottom: 5%;
}


.our-skills .skill4 h3 span {
    position: absolute;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 8px;
    border-radius: 4px;
    color: var(--main-color);
    right: 0;
}

.our-skills .skill4::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 80%;
    background-color: var(--main-color);
    top: 100%;
}

.our-skills .skill4::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 20%;
    background-color: #eee;
    top: 100%;
    right: 0;
}

/* end skill4 */
@media(max-width:767px) {
    .our-skills img {
        display: none;
    }
}

/* End our skils */

/* Start Work */
.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-background);
}

.work-steps .info .box:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 20px;
}

.work-steps .container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 120px;
}

.work-steps .info .box {
    position: relative;
    border: 2px solid white;
    border-radius: 5px;
    background-color: #f6f5f5;
    padding: 30px 30px;
    max-width: 100%;
    width: 80%;
}

.work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    opacity: 0;
    transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
    opacity: .3;
}

.work-steps .info .box .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 80px;
}

.work-steps .info .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

.work-steps .info .box .text h3 {
    font-size: 22px;
    margin: 0;
}

.work-steps .info .box img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 30%;
}

@media (max-width: 767px) {
    .work-steps .container {
        display: grid;
        grid-template-columns: auto;
    }

    .work-steps .container .image {
        width: 80%;
        display: flex;
        margin: 0 auto;
    }

    .work-steps .container .box {
        width: 80%;
    }
}

/* End Work */

/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.dots {
    background-image: url("images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 100px;
    right: 0;
}

.dots-down {
    bottom: 190px;
    left: 0;
}

@media(max-width:767px) {
    .dots {
        display: none;
    }
}

.events {
    padding-top: 100px;
    padding-bottom: 100px;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        width: 85%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* End Events */

/* Start Pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    border: 1px solid transparent;
    background-color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: fit-content;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::after {
    right: 0;
    bottom: 0;
    width: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
    text-align: center;
}

.pricing .box img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.pricing .box .price {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;

}

.pricing .box .time {
    color: #777;
}

.pricing .box .price span:first-child {
    color: var(--main-color);
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pricing .box ul>li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    text-decoration: none;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    width: fit-content;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    margin: 30px auto 40px;
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
    transition: var(--main-transition);
}

@media (min-width: 1200px) {
    .pricing .popular {
        margin-top: -30px;
    }
}

.pricing .popular {
    position: relative;
    margin-bottom: 20px;
}

.pricing .popular .label {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 40px 10px 20px;
    width: fit-content;
    position: absolute;
    right: -40px;
    top: 7%;
    transform: rotate(90deg);
}

.pricing .popular .label::after {
    content: " ";
    border-width: 30px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transform: rotate(-90deg);
    position: absolute;
    top: -10px;
    right: 0;
}

/* End Pricing */

/* Start  Video */
.videos {
    padding-top: 100px;
    padding-bottom: 100px;
}

.videos .holder {
    display: flex;
    justify-content: center;
    /* background-color: var(--section-background); */
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    border: 1px solid #d3cfcf;
    min-width: 300px;
    border-right: none;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
}

.videos .holder .list li:hover {
    color: var(--main-color);
    background-color: var(--section-background);
    transition: var(--main-transition);
}

.videos .holder .list li span {
    display: block;
    padding-top: 10px;
    color: #777;
}

.videos .holder .preview {
    padding: 10px;
    background-color: var(--section-background);
    width: fit-content;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 110px;
}

@media(max-width:767px) {
    .videos .holder .preview .info {
        margin-top: 10px;
    }
}

/* End Video */

/* Start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
    min-height: 300px;
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 50px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);

}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    width: 1px;
    height: 100%;
    transition: 1s;
}

.stats .box i {
    color: black;
    display: block;
    font-weight: 400;
    margin: 0 auto;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End stats */
/* Start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .content {
    position: relative;
    text-align: center;
}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    max-width: 100%;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    flex-basis: 50%;
}

@media(max-width:767px) {
    .discount .form {
        margin-bottom: 30px;
    }
}

.discount .form .input {
    display: block;
    width: 90%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 150px;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    text-decoration: none;
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .social {
    display: flex;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li a {
    color: #b9b9b9;
    text-decoration: none;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .links li a:hover {
    padding-left: 10px;
    color: white;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .line {
    display: flex;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    color: var(--main-color);
    padding: 20px;
    font-size: 25px;
}

.footer .box .line .info {
    line-height: 1.7;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery {
    transform: rotate(90deg);
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    transform: rotate(-90deg)
}

.footer .copyright {
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    padding: 25px 0;
    margin: 50px 0 0;
    font-size: 25px;
    font-weight: bold;
}

@media(max-width:991px) {
    .footer .footer-gallery {
        transform: rotate(0deg);
    }

    .footer .footer-gallery img {
        transform: rotate(0deg);
    }

    .footer .box .social {
        display: flex;
        justify-content: center;
    }

    .footer .box .line {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

/* End Footer */